# function git-gen-recommit {

if [[ $# -eq 0 ]]; then
  nvim --headless +Recommit
else
  is_github=0
  code=""
  flag=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
    --github)
      is_github=1
      ;;
    --wip)
      flag="🚧"
      ;;
    --done)
      flag="✅"
      ;;
    *)
      code="$1"
      ;;
    esac
    shift
  done

  if [[ -z "$code" ]]; then
    echo "Error: No code provided."
    return 1
  fi

  if [[ $is_github -eq 1 ]]; then
    key="#$code"
  else
    key="SETLINK-$code"
  fi

  nvim --headless +"IssuedRecommit $flag$key"
fi

git show --stat
# }
