# function git-gen-commit {

if git diff --cached --quiet; then
  echo 'No staged changes'
  return
fi

if [[ $# -eq 0 ]]; then
  nvim --headless +Commit
else
  is_github=0
  is_setlink=0
  key=""
  flag=""
  while [[ $# -gt 0 ]]; do
    case "$1" in
    --github)
      is_github=1
      ;;
    --setlink)
      is_setlink=1
      ;;
    --wip)
      flag="🚧"
      ;;
    --done)
      flag="✅"
      ;;
    *)
      key="$1"
      ;;
    esac
    shift
  done

  if [[ -z "$key" ]]; then
    echo "Error: No key provided."
    return 1
  fi

  if [[ $is_github -eq 1 ]]; then
    key="#$key"
  fi

  if [[ $is_setlink -eq 1 ]]; then
    key="SETLINK-$key"
  fi

  nvim --headless +"IssuedCommit $flag$key"
fi

git show --stat

# }
